DB_HOST="localhost"
DATABASE ="mongodb://localhost:27017/checkyproperty"
DB_USER=root
DB_PASS=s1mpl3
JWT_SECRET=checkyproperty-secret'
JWT_EXPIRES_IN=2d

EMAIL_USERNAME=dae19278292d2a
EMAIL_PASSWORD=42d601acd77d7c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25